<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tanbaron_coffee.myphonecall.ScheduleActivity"
    android:background="@drawable/background2">


    <Button
        android:id="@+id/btnCall"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/call_menu"
        app:layout_constraintRight_toLeftOf="@+id/btnSchedule"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnMap"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/login_menu"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/maps"
        app:layout_constraintLeft_toRightOf="@+id/btnLogin"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/btnCall"
        android:layout_marginRight="4dp" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/schedule"
        android:layout_marginRight="-44dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="387dp"
        android:layout_height="77dp"
        android:src="@drawable/maps_header"
        android:layout_marginRight="-0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:id="@+id/mapView"
        android:layout_width="408dp"
        android:layout_height="192dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="365dp"
        android:layout_height="216dp"
        android:layout_marginBottom="98dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnCallNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
