<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/schedule_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:background="@drawable/phone_logo"
        app:layout_constraintRight_toLeftOf="@+id/btnSchedule"
        app:layout_constraintLeft_toRightOf="@+id/btnMap"
        app:layout_constraintVertical_bias="0.43"
        app:layout_constraintTop_toTopOf="@+id/btnSchedule" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:background="@drawable/account_logo"
        app:layout_constraintRight_toLeftOf="@+id/btnMap"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMap" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:background="@drawable/maps_logo"
        app:layout_constraintRight_toLeftOf="@+id/btnCall"
        app:layout_constraintLeft_toRightOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.427"
        app:layout_constraintTop_toTopOf="@+id/btnCall" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="88dp"
        android:layout_height="85dp"
        android:background="@drawable/schedule_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnCall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>